<!DOCTYPE html>

<html>

<head>

<style>



ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #333;

  position: -webkit-sticky;

  position: sticky;

  top: 0;

}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}



li a:hover {

  background-color: #111;

}



.home1 {

  background-color: #8b2f2f;

}



.edit

{

  border: none;

  background-color: rgb(86, 13, 104);

  padding-top: 50px;

  padding-right: 460px;

  padding-bottom: 50px;

  padding-left: 450px;

}



.border1

{



   height: 380px;

   width: 200px;

   float: left;

   margin-right: 120px;

   margin-left: 120px;

}



.backimg

{

    height:100%;

    height: 1600px;

    width: 600px;

    width:100%;

    background-image:url(backimg1.png); 

    background-size: cover; 

}



.div1 :hover

{

    -webkit-box-shadow: 0px 0px 14px 0px rgba(179,179,179,1);

    -moz-box-shadow: 0px 0px 14px 0px rgba(179,179,179,1);

    box-shadow: 0px 0px 14px 0px rgba(179,179,179,1);

    background-color: rgb(150, 48, 133);

}



.div2 :hover

{

    -webkit-box-shadow: 0px 0px 14px 0px rgba(179,179,179,1);

    -moz-box-shadow: 0px 0px 14px 0px rgba(179,179,179,1);

    box-shadow: 0px 0px 14px 0px rgba(179,179,179,1);

}



.row:after 

{

  content: "";

  display: table;

  clear: both;

}



</style>   

</head>

<body onload="popup1()">



    <ul>

        <li><a class="home1" href="#home">Home</a></li>

        <li><a href="news.html">News</a></li>

        <li><a href="contacts.html">Contact Us</a></li>

        <li style="float:right"><a href="about.html">About</a></li>

    </ul>

    

           



    <div class="div1">

        <div class="edit">

            <h1 style="color: white;">Welcome To The Toys Website </h1>

        </div>

    </div>

    

  <!-- 

   <form name="myform" style="text-align: center;">

     Enter Email: <input  name="email" type="text" size="20"><br><br>

     <input  value="Submit" type="button" size="20" onclick="validemail()">

   </form> <br><br>

  -->





<div class="backimg">

    <h2 style="font-size: 25px; color: brown;">Overview</h2>

    <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px; color: rgb(3, 3, 3);"> Here is a wide range of toy and hobby goods such as traditional toys , electronic toys , craft supplies,etc.

        These goods are retailed to the general public. Here is description about each toy like this toy is for which age of childer,

        what material is used for making this toy , what is the cost of the toy , and what is the colour of the toy .Moreover there are some

        enhancing features of the toys.

    </p><br>

    <h2 style="font-size: 25px; color: brown;">TOYS</h2>



 <div class="row">

    <div class="border1">

        <div class="div2"><img src="img1.png" height="200px" width="200px">

            <span> This is a Yoda plush toy, a gift for kids,car decoration 

                Price : $10.00 

                This is a stuffed cartoon with two big round eyes and plush floopy ears.

                material: plush cotton + PP cotton.

                It is comfortable, soft and perfect for playing.

            </span>

        </div>   

    </div><br>

    

    <div class="border1">

        <div class="div2"><img src="img2.png" height="200px" width="200px"> 

            <span> Maple Moose Stuffed Animal

                Material:Plush.

                Soft, chunky, chubby body, friendly embroidered smile.

                Uses lock-washer eyes, which are bottled, glued, and then heat-sealed into place, no threads to come undone.

                it is for all ages.

                Price : $34.99

            </span>      

        </div>  

    </div><br>



    <div class="border1">

        <div class="div2"><img src="img3.png" height="200px" width="200px">

            <span> Panda Stuffed Animal.

                Material: Polyester.

                Features: High quality fabrics . Uses lock-washer eyes , which are bolted.

                Price: $19.99

            </span>

        </div> 

    </div><br>

 </div><br><br>



 <div class="row">

    <div class="border1">

        <div class="div2"><img src="imp4.png" height="200px" width="200px">

            <span> Spinning Toy, Gift for kids.

                Material: Plastic.

                This toy enhance chilldren creativity, and sports.

                It can shine and shine in the dark.

                Fitness and recreation combination, give children psychological and coordinated exercises.

                Price: $17.99 

            </span>

        </div> 

    </div><br>



    <div class="border1">

        <div class="div2"><img src="img5.png" height="200px" width="200px">

            <span> Coffee cup And Saucer Set.

                Flower Pattern.

                Excellent material.

                White colour with sky blue and pink colour flower painting

                Price: $21.99 

            </span>

        </div>

    </div><br>



    <div class="border1">

        <div class="div2"><img src="img6.png" height="200px" width="200px">

            <span> Baby Car toys For 3-12 year old boy.

                Cartoon character.

                Colour: Brown.

                Baby and Toddler truck toy.

                Power Source: battery

                Price: $46.99 

            </span>

        </div>   

    </div><br><br>

 </div><br>



 <div class="row">

    <div class="border1">

        <div class="div2"><img src="img7.png" height="200px" width="200px">

            <span> Racing Car , Gift for kids.

                Age range : 2-3 years old.

                Colour : Red.

                Material : Plastic , Rubber , PVC.

                Price : $22.79 

            </span>

        </div>

    </div><br>



    <div class="border1">

        <div class="div2"><img src="img8.jpg" height="200px" width="200px">

        <span> Helicopter , Green Toys

            Brand: Green Toys

            Material: Plastic

            Colour: Yellow, Red, Green

            This item made in USA

            100% Recycled Plastic

            Dishwasher Safe

            No BPA, phthalates, PVC , or external coatings

            Price: $24.99

            </span>

        </div>

    </div><br>



    <div class="border1">

        <div class="div2"><img src="img9.jpg" height="200px" width="200px">

        <span> Marvel Avengers Titan Hero Series Captain America

            Inspired by Marvel Universe 

            Age range: 4 and Up

            Brand: Hasbro

            Model name: AVN TiTAN HERO, CAPTAIN AMERICA

            Style: Captain America

            Price: $27.99

            </span>

        </div>

    </div><br>

 </div>

</div>





</body>





<script type = "text/javascript">

    function validemail()

    {

        var emailvalue=document.myform.email.value;

        var validationnum=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if(validationnum.test(validemail) == false)

        {

            alert("This email is invalid try again!");

            return false;

        }

        else

        {

            alert("This is valid");

            return true;

        }        

    }

    function popup1()

    {

        alert("welcome to website")

    }

</script>



</html>

